:root{
    --primary-color: #e50914;
    --dark-color: #141414;
}

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: #000;
    color: #999999;
}

ul{
    list-style-type: none;
}

h1,h2,h3,h4{
    color:#fff;
}

a{
    color:#fff;
    text-decoration: none;
}

p{
    margin:0.5rem;
}

img{
    width: 100%;
}

/* Utilities */

/* Button */

.btn{
    display: inline-block;
    background: var(--primary-color);
    color:#fff;
    padding:.4rem 1.3rem;
    /* font-size: 1rem; */
    text-align: center;
    border:none;
    cursor: pointer;
    margin-right: 0.5rem;
    /* outline: none ; */

    box-shadow: 0 1px 0 rgba(0,0,0,0.46);
    border-radius: 2px;
}

.btn:hover{
    opacity: 0.9;
}

.btn-rounded{
    border-radius: 5px;
}

.btn-xl{
    font-size: 2rem;
    padding:1.5rem 2.1rem;
    text-transform: uppercase;
}

.btn-lg{
    font-size: 1rem;
    padding:.8rem 1.3rem;
    text-transform: uppercase;
}

/* Container */
.container{
    max-width: 70%;
    margin:auto;
    overflow: hidden;
    padding:0 2rem;
}

/* Text Styles */

.text-xl{
    font-size: 2rem;
    margin-bottom: 1rem;
   
}
.text-lg{
    font-size: 1.8rem;
    margin-bottom: 1rem;
   
}

.text-md{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-center{
    text-align: center;
}

.text-dark{
    color:#999;
}




/* Utilites Classes End Here */

/* Showcaes */

.showcase{
    width: 100%;
    height: 93vh;
    position: relative;
    background: rgba(0,0,0,.6) url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;

    background-blend-mode: darken;

    box-shadow: inset 120px 100px 250px #000,inset -120px -100px 250px #000;
}

.showcase-top{
    position: relative;
    height: 90px;
}


.showcase-top img{
    width: 170px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

.showcase-top a{
    position: absolute;
    top:50%;
    right:0%;
    transform: translate(-50%,-50%);
}

.showcase-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:auto;
    text-align: center;
    margin-top: 9rem;
}

.showcase-content h1{
   font-weight: 700;
   font-size: 5.2rem;
   line-height: 1.1;
   margin-bottom: 2rem;
}

.showcase-content p{
    text-transform: uppercase;
    color:#fff;
    font-weight: 400;
    font-size: 1.9rem;
    margin-bottom: 2rem;
}

/* Tabs */

.tabs{
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.tabs p{
    font-size: 1.2rem;
    padding-top: .5rem;
}

.tabs .container > div{
    padding:1.5rem 0;
}

.tabs .container > div:hover{
    color:#fff;
    cursor: pointer;
}

.tab-border{
    border-bottom: var(--primary-color) 4px solid;
}

/* Tabs Sections */

.tab-content{
    padding:3rem;
    background: #000;
    color:#fff;
}

/* Hide Content Initially */
#tab-1-content,
#tab-2-content,
#tab-3-content{
    display: none;
}

.show{
    display: block !important;
}


#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap:1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
}

.table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th{
    text-transform:  uppercase;
    padding:.8rem;
}

.table tbody tr td {
    color:#999;
    padding:0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child{
    text-align: left;
}

table tbody tr:nth-child(odd){
    background: #222;
}

/* Footer */

.footer{
    max-width: 75%;
    margin:1rem auto;
    overflow: auto;
}

.footer, .footer a{
    color: #999999;
    font-size: .9rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:2rem;
}

.footer li{
    line-height: 1.9;
}


/* Media Queries */

@media(max-width:960px){

    /* showcase */
    .showcase{
        height: 70vh;
    }
    .hide-sm{
        display: none;
    }

    .showcase-top img{
        top:30%;
        left:5%;
        transform: translate(0,0);
    }

    .showcase-content{
        margin-top: 3rem;
    }

    .showcase-content h1{
        font-size: 3.7rem;
        line-height: 1;
    }
    .showcase-content p{
        font-size: 1.5rem;
    }

    /* Footer */
    .footer .footer-cols{
        grid-template-columns: repeat(2,1fr);
    }

    .btn-xl{
        font-size: 1.5rem;
        padding:1.4rem 2rem;
    }

    .text-xl{
        font-size: 1.5rem;
    }
    .text-lg{
        font-size: 1.3rem;
    }
    .text-md{
        font-size: 1rem;
    }
}

@media (max-width:700px){

    .showcase{
    box-shadow: inset 80px 80px 250px #000,inset -80px -80px 250px #000;

    }

    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top{
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom{
        grid-template-columns: 1fr;
    }

    .tab-content{
        padding:1rem;
    }
    .tab-content .container{
        max-width: 100%;
        padding:0;
    }

    .table thead th{
        padding:.5rem;
    }
    
    .table tbody tr td {
        padding:0.5rem;
    }

}


@media(max-width:500px){

    /* showcase */
    .showcase{
        height: 90vh;
        box-shadow: inset 50px 50px 250px #000,inset -50px -50px 250px #000;
    }

    .showcase-top img{
        top:30%;
        left:5%;
        transform: translate(0,0);
    }

    .showcase-content{
        margin-top: 9rem;
    }

    .showcase-content h1{
        font-size: 2.7rem;
        line-height: 1;
    }
    .showcase-content p{
        font-size: 1.2rem;
    }

    /* Footer */
    .footer .footer-cols{
        grid-template-columns: repeat(2,1fr);
    }

    .btn-xl{
        font-size: 1.2rem;
        padding:1.2rem 1.5rem;
    }

    .text-xl{
        font-size: 1.3rem;
    }
    .text-lg{
        font-size: 1rem;
    }
    .text-md{
        font-size: .75rem;
    }
}
